# cardio

./: package_explain  pom.xml
src/main/java/com/common/component/annotation/: ApiRequest.java
src/main/java/com/common/component/aspect/: ApiRequestAspect.java  AspectUtils.java
src/main/java/com/common/component/param/: AbstractPageParam.java  AbstractParam.java
src/main/java/com/common/component/resp/: PageResp.java  Response.java  ResponseData.java  RspCodeMsg.java
src/main/java/com/common/controller/: AboutmeController.java  BaseController.java  CollectionController.java  NewsController.java  PersonController.java  QuestionController.java  RadomQuestionController.java  RandomQuestionController.java  RedisController.java  RedisImpl.java  RegController.java  RiskController.java  UserController.java
src/main/java/com/common/dao/auto/: AboutmeDao.java  AdminDao.java  BrowserDao.java  CollectionDao.java  LastingImageTextResourceDao.java  LastingQrcodeDao.java  LastingResourceDao.java  LogDao.java  NewsDao.java  PersonDao.java  PersonQuestionDao.java  RadomQuestionDao.java  RadomQuestionRecordDao.java  RandomQuestionDao.java  RandomQuestionRecordDao.java  ShareDao.java  SmsDao.java  UserMapper.java
src/main/java/com/common/dao/biz/: CollectionBizDao.java  NewsBizDao.java  PersonBizDao.java  PersonQuestionBizDao.java  RadomQuestionBizDao.java  RandomQuestionBizDao.java  UserBizMapper.java
src/main/java/com/common/mobile/biz/: MobileBiz.java
src/main/java/com/common/mobile/entity/: Mobile.java
src/main/java/com/common/model/auto/: AboutmeEntity.java  AboutmeExample.java  AdminEntity.java  AdminExample.java  BrowserEntity.java  BrowserExample.java  CollectionEntity.java  CollectionExample.java  LastingImageTextResourceEntity.java  LastingImageTextResourceExample.java  LastingQrcodeEntity.java  LastingQrcodeExample.java  LastingResourceEntity.java  LastingResourceExample.java  LogEntity.java  LogExample.java  NewsEntity.java  NewsExample.java  PersonEntity.java  PersonExample.java  PersonQuestionEntity.java  PersonQuestionExample.java  RadomQuestionEntity.java  RadomQuestionExample.java  RadomQuestionRecordEntity.java  RadomQuestionRecordExample.java  RandomQuestionEntity.java  RandomQuestionExample.java  RandomQuestionRecordEntity.java  RandomQuestionRecordExample.java  ShareEntity.java  ShareExample.java  SmsEntity.java  SmsExample.java  User.java  UserExample.java
src/main/java/com/common/model/biz/: CollectionReq.java  LastingImageTextReq.java  LastingResourceReq.java  NewsReq.java  QuestionAnswer.java  RiskReq.java  SmsReq.java  UserReq.java  UserResp.java
src/main/java/com/common/modular/risk/: RiskFemale.java  RiskMale.java  riskBiz.java
src/main/java/com/common/modular/wechat/: PageShow.java
src/main/java/com/common/other/annotation/: ApiRequest.java
src/main/java/com/common/other/aspect/: ApiRequestAspect.java  AspectUtils.java
src/main/java/com/common/service/: PersonQuestionService.java  PersonService.java  UserService.java
src/main/java/com/exception/: ParamCheckException.java
src/main/java/com/exception/base/: RspRuntimeException.java
src/main/java/com/other/annotation/: ApiRequest.java
src/main/java/com/other/aspect/: ApiRequestAspect.java  AspectUtils.java
src/main/java/com/other/param/: AbstractPageParam.java  AbstractParam.java
src/main/java/com/other/resp/: PageResp.java  Response.java  ResponseData.java  RspCodeMsg.java
src/main/java/com/util/: BeanUtil.java  ConnectUtil.java  DateUtil.java  DateUtils.java  GetHttp.java  JSONUtil.java  LogUtils.java  MobileUtil.java  MoneyUtils.java  PageUtil.java  Pagination.java  QRcodeUtil.java  SHA1.java
src/main/resources/: generatorConfig.xml  logback.xml  wx.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/auto/: AboutmeDao.xml  BrowserDao.xml  CollectionDao.xml  LastingResourceDao.xml  LogDao.xml  PersonDao.xml  PersonQuestionDao.xml  RadomQuestionDao.xml  RadomQuestionRecordDao.xml  RandomQuestionDao.xml  RandomQuestionRecordDao.xml  ShareDao.xml  SmsDao.xml
src/main/resources/mybatis/mapper/biz/: CollectionBizDao.xml  NewsBizDao.xml  PersonBizDao.xml  PersonQuestionBizDao.xml  RandomQuestionBizDao.xml  UserBizMapper.xml
src/main/resources/spring/: config.properties  dbconfig.properties  imageTextDesc.properties  spring-core.xml  spring-database.xml  spring-redis.xml
src/main/web/: test.html
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/view/weixin/: index.jsp  lasting_resource_add.jsp  lasting_resource_list.jsp  news.jsp  qr_code.jsp  question1.jsp  question2.jsp  question3.jsp  question4.jsp  question5.jsp  question_all_test.jsp  reg.jsp  result.jsp  video.jsp
src/main/web/css/: common.css  index.css  style.css
src/main/web/css/cx/: zx.css
src/main/web/css/disease/: disease.css
src/main/web/css/knowledge/: knowledge.css
src/main/web/css/page-collect/: page-collect.css
src/main/web/css/page-five/: page-five.css
src/main/web/css/page-four/: page-four.css
src/main/web/css/page-jlb/: page-jlb.css
src/main/web/css/page-my/: page-my.css
src/main/web/css/page-one/: page-one.css
src/main/web/css/page-test/: test.css
src/main/web/css/page-three/: page-three.css
src/main/web/css/page-tv1/: page-tv1.css
src/main/web/css/page-two/: page-two.css
src/main/web/css/page-zc/: index.css
src/main/web/css/result/: common.css  result-green.css  result-orange.css  result-red.css  result-yellow.css
src/main/web/css/science/: konw.css  science.css
src/main/web/css/shouye/: common.css  index.css  style.css
src/main/web/css/tv/: common.css  page-tv.css
src/main/web/js/: index.js
src/main/web/js/cx/: health.js
src/main/web/js/page-five/: page-five.js
src/main/web/js/page-four/: page-four.js
src/main/web/js/page-one/: page-one.js
src/main/web/js/page-test/: test.js
src/main/web/js/page-three/: page-three.js
src/main/web/js/page-two/: page-two.js
src/main/web/js/page-zc/: index.js
src/main/web/js/shouye/: index.js
src/main/web/js/tv/: app.js  xl.js
src/test/java/: test.java
(+132 files in other folders)
