jar-path:C:\\Users\\Administrator.admin-PC\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.24\\mysql-connector-java-5.1.24.jar
url:jdbc\:mysql\://rm-m5ep0h0ee84y9het4.mysql.rds.aliyuncs.com\:3306/maidiweixin?useUnicode=true&characterEncoding=utf8
driverClassName:com.mysql.jdbc.Driver
username:maidiweixin
password:Maidi123456
#mybatis-generator:generate  -e