log4j.rootLogger=DEBUG,appender

log4j.appender.appender=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.appender.Threshold = DEBUG
log4j.appender.appender.layout=org.apache.log4j.PatternLayout
log4j.appender.appender.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.category.org.springframework = DEBUG
log4j.logger.com.ibatis=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.apache=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG