jar-path:C:\\Users\\Administrator.admin-PC\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.24\\mysql-connector-java-5.1.24.jar
url:jdbc\:mysql\://localhost\:3306/cardio?useUnicode=true&characterEncoding=utf8
driverClassName:com.mysql.jdbc.Driver
username:root
password:root
#mybatis-generator:generate  -e